# Anime-CMP

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/: dependabot.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/schemas/core.database.AnimeDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/: Koin.android.kt
composeApp/src/androidMain/kotlin/com/anime/cmp/: AnimeApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/core/common/: Formatter.android.kt  VideoPlayer.android.kt
composeApp/src/androidMain/kotlin/core/database/: AnimeDatabaseBuild.kt
composeApp/src/androidMain/res/drawable/: baseline_star_half_24.xml
composeApp/src/androidMain/res/values/: splash.xml
composeApp/src/commonMain/composeResources/drawable/: baseline_star_half_24.xml  in_app_logo.xml
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/kotlin/app/: App.kt  Koin.kt
composeApp/src/commonMain/kotlin/core/common/: AsyncImagerLoader.kt  Formatter.kt  NapierLogging.kt  YoutubeVideoPlayer.kt
composeApp/src/commonMain/kotlin/core/common/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/core/data/di/: DataModule.kt
composeApp/src/commonMain/kotlin/core/data/mapper/: AnimeMapper.kt
composeApp/src/commonMain/kotlin/core/data/repository/: AnimeRepository.kt  AnimeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/core/database/: AnimeDatabase.kt
composeApp/src/commonMain/kotlin/core/database/dao/: AnimeDao.kt
composeApp/src/commonMain/kotlin/core/database/di/: DatabaseModule.kt
composeApp/src/commonMain/kotlin/core/database/model/: AnimeEntity.kt
composeApp/src/commonMain/kotlin/core/designsystem/theme/: AnimeColors.kt  AnimeShape.kt  AnimeTheme.kt  AnimeTypography.kt
composeApp/src/commonMain/kotlin/core/domain/: CalculateRatingUseCase.kt  CalculateRatingUseCaseImpl.kt
composeApp/src/commonMain/kotlin/core/domain/di/: DomainModule.kt
composeApp/src/commonMain/kotlin/core/model/: Anime.kt  Rating.kt  SeeMoreOptions.kt
composeApp/src/commonMain/kotlin/core/network/di/: NetworkModule.kt
composeApp/src/commonMain/kotlin/core/network/model/: AnimeDataResponse.kt  AnimeResponse.kt  AttributesResponse.kt  CoverImageResponse.kt  LargeResponse.kt  PosterImageResponse.kt  TinyResponse.kt  TitlesResponse.kt
composeApp/src/commonMain/kotlin/core/network/service/: AnimeNetworkService.kt  AnimeNetworkServiceImpl.kt  HttpClient.kt
composeApp/src/commonMain/kotlin/core/ui/: AnimeCard.kt  AnimeRow.kt  StarRatingRow.kt  TopBar.kt
composeApp/src/commonMain/kotlin/features/animedetails/: AnimeDetailScreen.kt  AnimeDetailUiState.kt  AnimeDetailViewModel.kt
composeApp/src/commonMain/kotlin/features/animedetails/navigation/: AnimeDetailNavigation.kt
composeApp/src/commonMain/kotlin/features/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/features/home/navigation/: HomeNavigation.kt
composeApp/src/commonMain/kotlin/features/seemore/: SeeMoreScreen.kt  SeeMoreUiState.kt  SeeMoreViewModel.kt
composeApp/src/commonMain/kotlin/features/seemore/navigation/: SeeMoreNavigation.kt
composeApp/src/commonMain/kotlin/features/shareduistate/: AnimeUiState.kt  RatingUiState.kt
composeApp/src/iosMain/kotlin/app/: Koin.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/core/common/: Formatter.ios.kt  YoutubeVideoPlayer.ios.kt
composeApp/src/iosMain/kotlin/core/database/: AnimeDatabaseBuild.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: SplashScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: Anime.xcscheme  dev-debug.xcscheme  dev-release.xcscheme  prod-debug.xcscheme  prod-release.xcscheme
iosApp/iosApp/Assets.xcassets/animelogo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/animesplashlogo.imageset/: Contents.json
